<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="uk.co.ashawijekoon.whatson.activities.MainActivity"
    tools:showIn="@layout/app_bar_main"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">


    <view
        android:id="@+id/catView"
        class="android.support.constraint.ConstraintLayout"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@color/colorMainSpinner"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent">

    </view>

    <view
        android:id="@+id/dateView"
        class="android.support.constraint.ConstraintLayout"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@color/colorMainLoc"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/catView"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent">

    </view>

    <view
        android:id="@+id/locationView"
        class="android.support.constraint.ConstraintLayout"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@color/colorMainDate"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/dateView"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent">

    </view>

    <Spinner
        android:id="@+id/event_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/dateView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/catView"
        app:layout_constraintRight_toLeftOf="@+id/event_category_icon"
        app:layout_constraintTop_toTopOf="@+id/catView" />

    <Spinner
        android:id="@+id/event_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/locationView"
        app:layout_constraintLeft_toLeftOf="@+id/dateView"
        app:layout_constraintRight_toLeftOf="@+id/event_location_icon"
        app:layout_constraintTop_toTopOf="@+id/dateView" />

    <ImageButton
        android:id="@+id/event_date"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_marginEnd="8dp"
        android:tint="@android:color/black"
        app:srcCompat="@android:drawable/ic_menu_today"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/locationView"
        app:layout_constraintTop_toTopOf="@+id/locationView"
        android:layout_marginTop="0dp" />

    <ImageButton
        android:id="@+id/event_location_icon"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_marginEnd="8dp"
        app:srcCompat="@android:drawable/ic_menu_mylocation"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/dateView"
        app:layout_constraintTop_toTopOf="@+id/dateView"
        android:layout_marginTop="0dp" />

    <ImageButton
        android:id="@+id/event_category_icon"
        android:layout_width="39dp"
        android:layout_height="39dp"
        app:srcCompat="@android:drawable/ic_menu_agenda"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toTopOf="@+id/catView"
        android:layout_marginTop="0dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/event_date_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Date"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        app:layout_constraintRight_toLeftOf="@+id/event_date"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/locationView"
        app:layout_constraintTop_toTopOf="@+id/locationView"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/locationView"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationView"
        app:layout_constraintVertical_bias="0.501">

        <android.support.v4.view.PagerTabStrip
            android:id="@+id/pager_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:paddingBottom="4dp"
            android:paddingTop="4dp" />

    </android.support.v4.view.ViewPager>
    >

</android.support.constraint.ConstraintLayout>
